{
  "name": "GreenRP",
  "description": "The Greenhouse Resource Planning application for Boekestyn Greenhouses.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Resounding/GreenRP"
  },
  "license": "MIT",
  "dependencies": {
    "@types/pouchdb-core": "^6.0.0",
    "@types/pouchdb-find": "^0.10.0",
    "aurelia-animator-css": "^1.0.1",
    "aurelia-bootstrapper": "^2.0.1",
    "aurelia-dialog": "^1.0.0-beta.3.0.1",
    "aurelia-fetch-client": "^1.1.0",
    "bluebird": "^3.4.1",
    "gulp": "gulpjs/gulp#4.0",
    "jquery": "^3.1.0",
    "moment": "^2.14.1",
    "numeral": "^1.5.3",
    "pouchdb": "^6.1.0",
    "pouchdb-find": "^0.10.3",
    "semantic-ui-calendar": "^0.0.4",
    "semantic-ui-css": "^2.2.4",
    "toastr": "^2.1.2",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "aurelia-cli": "^0.23.0",
    "aurelia-testing": "^1.0.0-beta.2.0.1",
    "aurelia-tools": "^1.0.0",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "event-stream": "^3.3.3",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript-preprocessor": "^0.2.1",
    "tslint": "^3.11.0",
    "typescript": "^2.1.4",
    "typings": "^2.0.0",
    "uglify-js": "^2.6.3"
  }
}
